# Database connection string
POSTGRES_URL=postgresql://neondb_owner:npg_1VasmI2EyMPF@ep-red-base-abj6bpw6-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
# Used to encrypt JWT tokens
PAYLOAD_SECRET=thechief2024payloadsecretkey32charsminimum
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Secret used to authenticate cron jobs
CRON_SECRET=thechief2024cronsecretkey
# Used to validate preview requests
PREVIEW_SECRET=thechief2024previewsecret

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_8ZOsZkqOkAGvlbEz_rCIlNPfZMkQzOyxb5KCxPVCe2m94KQ